		Function : _ZN2cr4coop11blocks_thenILj256ELm128ELm0ELm0EZ6ci_summPKfmPfS4_EUlRNS0_6DeviceEmmE_Z6ci_summS3_mS4_S4_EUlS6_mmE0_EEvmT3_T4_Pj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR6, SR_CgaCtaId ;
        /*0020*/        S2R R12, SR_TID.X ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*0040*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*0050*/        UMOV UR5, 0x400 ;
        /*0060*/        LDCU.64 UR12, c[0x0][0x358] ;
        /*0070*/        S2UR UR4, SR_CTAID.X ;
        /*0080*/        ULEA UR6, UR6, UR5, 0x18 ;
        /*0090*/        UMOV UR5, URZ ;
        /*00a0*/        UISETP.GE.U64.AND UP0, UPT, UR4, UR8, UPT ;
        /*00b0*/        LEA.HI R0, R12.reuse, UR6, RZ, 0x1d ;
        /*00c0*/        LEA R25, R12, UR6, 0x2 ;
        /*00d0*/        BRA.U UP0, 0xef0 ;
        /*00e0*/        LDC R10, c[0x0][0x370] ;
        /*00f0*/        LDCU.64 UR8, c[0x0][0x3a0] ;
        /*0100*/        MOV.64 R8, UR4 ;
        /*0110*/        MOV R11, RZ ;
        /*0120*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0130*/        USHF.L.U64.HI UR9, UR8, 0x8, UR9 ;
        /*0140*/        USHF.L.U32 UR8, UR8, 0x8, URZ ;
        /*0150*/        USHF.L.U64.HI UR7, UR6, 0x2, UR7 ;
        /*0160*/        USHF.L.U32 UR6, UR6, 0x2, URZ ;
        /*0170*/        MOV R2, R8 ;
        /*0180*/        MOV R3, R9 ;
        /*0190*/        LDCU.64 UR14, c[0x0][0x398] ;
        /*01a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01b0*/        ISETP.NE.U64.AND P1, PT, R2, RZ, PT ;
        /*01c0*/        IMAD.SHL.U32 R2, R8.reuse, 0x100, RZ ;
        /*01d0*/        LDCU UR11, c[0x0][0x390] ;
        /*01e0*/        SHF.L.U64.HI R3, R8, 0x8, R9 ;
        /*01f0*/        LDCU.64 UR16, c[0x0][0x3a0] ;
        /*0200*/        LDCU UR18, c[0x0][0x394] ;
        /*0210*/        LDCU UR19, c[0x0][0x3a4] ;
        /*0220*/        @!P1 BRA 0x420 ;
        /*0230*/        LOP3.LUT R4, R3, R9, RZ, 0xfc, !PT ;
        /*0240*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0250*/        @P0 BRA 0x3a0 ;
        /*0260*/        I2F.U32.RP R6, R8 ;
        /*0270*/        ISETP.NE.U32.AND P3, PT, R8, RZ, PT ;
        /*0280*/        MUFU.RCP R6, R6 ;
        /*0290*/        IADD R4, R6, 0xffffffe ;
        /*02a0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*02b0*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*02c0*/        IADD R7, RZ, -R5 ;
        /*02d0*/        IMAD R7, R7, R8, RZ ;
        /*02e0*/        IMAD.HI.U32 R5, R5, R7, R4 ;
        /*02f0*/        IMAD.HI.U32 R4, R5, R2, RZ ;
        /*0300*/        IADD R5, -R4, RZ ;
        /*0310*/        IMAD R5, R8, R5, R2 ;
        /*0320*/        ISETP.GE.U32.AND P0, PT, R5, R8, PT ;
        /*0330*/        @P0 IADD R5, R5, -R8 ;
        /*0340*/        @P0 IADD R4, R4, 0x1 ;
        /*0350*/        ISETP.GE.U32.AND P2, PT, R5, R8, PT ;
        /*0360*/        MOV R5, RZ ;
        /*0370*/        @P2 IADD R4, R4, 0x1 ;
        /*0380*/        @!P3 LOP3.LUT R4, RZ, R8, RZ, 0x33, !PT ;
        /*0390*/        BRA 0x400 ;
        /*03a0*/        MOV R24, R2 ;
        /*03b0*/        MOV R23, R3 ;
        /*03c0*/        MOV R4, R8 ;
        /*03d0*/        MOV R5, R9 ;
        /*03e0*/        MOV R22, 0x400 ;
        /*03f0*/        CALL.REL.NOINC 0x1ee0 ;
        /*0400*/        ISETP.NE.U64.AND P0, PT, R4, 0x100, PT ;
        /*0410*/        @P0 BRA 0x15d0 ;
        /*0420*/        LDC R20, c[0x0][0x3a0] ;
        /*0430*/        IADD.64 R16, R12, R2 ;
        /*0440*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*0450*/        BSSY.RECONVERGENT B0, 0x890 ;
        /*0460*/        LDC.64 R14, c[0x0][0x388] ;
        /*0470*/        ISETP.GE.U64.AND P0, PT, R16, R14, PT ;
        /*0480*/        @P0 BRA 0x880 ;
        /*0490*/        UMOV.64 UR4, 0x4000000000000000 ;
        /*04a0*/        ISETP.GE.U64.AND P0, PT, R16, UR4, PT ;
        /*04b0*/        @P0 BRA 0x870 ;
        /*04c0*/        SHF.L.U64.HI R7, R16.reuse, 0x2, R17 ;
        /*04d0*/        IMAD.SHL.U32 R6, R16, 0x4, RZ ;
        /*04e0*/        IADD.64 R4, -R6, UR14 ;
        /*04f0*/        ISETP.GT.U64.AND P0, PT, R4, 0x3, PT ;
        /*0500*/        ISETP.LE.U64.AND P0, PT, R6, UR14, P0 ;
        /*0510*/        @!P0 BRA 0x860 ;
        /*0520*/        ULOP3.LUT UP0, URZ, UR11, 0xf, URZ, 0xc0, !UPT ;
        /*0530*/        BRA.U UP0, 0x850 ;
        /*0540*/        LEA R4, P0, R6, UR11, 0x2 ;
        /*0550*/        LEA.HI.X R5, R6, UR18, R7, 0x2, P0 ;
        /*0560*/        LDG.E.EF.128 R4, desc[UR12][R4.64] ;
        /*0570*/        UISETP.NE.U64.AND UP0, UPT, UR16, URZ, UPT ;
        /*0580*/        FADD R18, R4, R5 ;
        /*0590*/        FADD R7, R6, R7 ;
        /*05a0*/        FADD R18, R18, R7 ;
        /*05b0*/        FADD R21, R21, R18 ;
        /*05c0*/        BRA.U !UP0, 0x7d0 ;
        /*05d0*/        ULOP3.LUT UR4, UR9, UR19, URZ, 0xfc, !UPT ;
        /*05e0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*05f0*/        BRA.U UP0, 0x740 ;
        /*0600*/        I2F.U32.RP R6, R20 ;
        /*0610*/        ISETP.NE.U32.AND P3, PT, R20, RZ, PT ;
        /*0620*/        MUFU.RCP R6, R6 ;
        /*0630*/        IADD R4, R6, 0xffffffe ;
        /*0640*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0650*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*0660*/        IADD R7, RZ, -R5 ;
        /*0670*/        IMAD R7, R7, R20, RZ ;
        /*0680*/        IMAD.HI.U32 R5, R5, R7, R4 ;
        /*0690*/        IMAD.HI.U32 R4, R5, UR8, RZ ;
        /*06a0*/        IADD R5, -R4, RZ ;
        /*06b0*/        IMAD R5, R20, R5, UR8 ;
        /*06c0*/        ISETP.GE.U32.AND P0, PT, R5, R20, PT ;
        /*06d0*/        @P0 IADD R5, R5, -R20 ;
        /*06e0*/        @P0 IADD R4, R4, 0x1 ;
        /*06f0*/        ISETP.GE.U32.AND P2, PT, R5, R20, PT ;
        /*0700*/        MOV R5, RZ ;
        /*0710*/        @P2 IADD R4, R4, 0x1 ;
        /*0720*/        @!P3 LOP3.LUT R4, RZ, R20, RZ, 0x33, !PT ;
        /*0730*/        BRA 0x7b0 ;
        /*0740*/        LDCU.64 UR4, c[0x0][0x3a0] ;
        /*0750*/        MOV R24, UR8 ;
        /*0760*/        MOV R23, UR9 ;
        /*0770*/        MOV R22, 0x7b0 ;
        /*0780*/        MOV R4, UR4 ;
        /*0790*/        MOV R5, UR5 ;
        /*07a0*/        CALL.REL.NOINC 0x1ee0 ;
        /*07b0*/        ISETP.NE.U64.AND P0, PT, R4, 0x100, PT ;
        /*07c0*/        @P0 BRA 0x840 ;
        /*07d0*/        UMOV UR4, UR8 ;
        /*07e0*/        UMOV UR5, UR9 ;
        /*07f0*/        IADD.64 R4, R16, UR4 ;
        /*0800*/        ISETP.GE.U64.AND P0, PT, R4, R16, PT ;
        /*0810*/        MOV.64 R16, R4 ;
        /*0820*/        @P0 BRA 0x470 ;
        /*0830*/        BPT.TRAP 0x1 ;
        /*0840*/        BPT.TRAP 0x1 ;
        /*0850*/        BPT.TRAP 0x1 ;
        /*0860*/        BPT.TRAP 0x1 ;
        /*0870*/        BPT.TRAP 0x1 ;
        /*0880*/        BSYNC.RECONVERGENT B0 ;
        /*0890*/        UMOV.64 UR4, 0x4000000000000000 ;
        /*08a0*/        ISETP.GE.U64.AND P0, PT, R14, UR4, PT ;
        /*08b0*/        @P0 BRA 0x15c0 ;
        /*08c0*/        @!P1 BRA 0xac0 ;
        /*08d0*/        LOP3.LUT R4, R3, R9, RZ, 0xfc, !PT ;
        /*08e0*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*08f0*/        @P0 BRA 0xa40 ;
        /*0900*/        I2F.U32.RP R6, R8 ;
        /*0910*/        ISETP.NE.U32.AND P2, PT, R8, RZ, PT ;
        /*0920*/        MUFU.RCP R6, R6 ;
        /*0930*/        IADD R4, R6, 0xffffffe ;
        /*0940*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0950*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*0960*/        IADD R7, RZ, -R5 ;
        /*0970*/        IMAD R7, R7, R8, RZ ;
        /*0980*/        IMAD.HI.U32 R7, R5, R7, R4 ;
        /*0990*/        IMAD.HI.U32 R4, R7, R2, RZ ;
        /*09a0*/        IADD R5, -R4, RZ ;
        /*09b0*/        IMAD R5, R8, R5, R2 ;
        /*09c0*/        ISETP.GE.U32.AND P0, PT, R5, R8, PT ;
        /*09d0*/        @P0 IADD R5, R5, -R8 ;
        /*09e0*/        @P0 IADD R4, R4, 0x1 ;
        /*09f0*/        ISETP.GE.U32.AND P1, PT, R5, R8, PT ;
        /*0a00*/        MOV R5, RZ ;
        /*0a10*/        @P1 IADD R4, R4, 0x1 ;
        /*0a20*/        @!P2 LOP3.LUT R4, RZ, R8, RZ, 0x33, !PT ;
        /*0a30*/        BRA 0xaa0 ;
        /*0a40*/        MOV R24, R2 ;
        /*0a50*/        MOV R23, R3 ;
        /*0a60*/        MOV R4, R8 ;
        /*0a70*/        MOV R5, R9 ;
        /*0a80*/        MOV R22, 0xaa0 ;
        /*0a90*/        CALL.REL.NOINC 0x1ee0 ;
        /*0aa0*/        ISETP.NE.U64.AND P0, PT, R4, 0x100, PT ;
        /*0ab0*/        @P0 BRA 0x15b0 ;
        /*0ac0*/        MOV R4, R2 ;
        /*0ad0*/        MOV R5, R3 ;
        /*0ae0*/        UMOV UR4, UR6 ;
        /*0af0*/        UMOV UR5, UR7 ;
        /*0b00*/        IADD.64 R2, R4, UR4 ;
        /*0b10*/        ISETP.GE.U64.AND P0, PT, R2, R4, PT ;
        /*0b20*/        @!P0 BRA 0x15a0 ;
        /*0b30*/        IADD.64 R4, R12, R2 ;
        /*0b40*/        ISETP.GE.U64.AND P0, PT, R4, R2, PT ;
        /*0b50*/        @!P0 BRA 0x1590 ;
        /*0b60*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*0b70*/        BSSY.RECONVERGENT B0, 0xc10 ;
        /*0b80*/        LOP3.LUT P0, RZ, R12, 0x1f, RZ, 0xc0, !PT ;
        /*0b90*/        ISETP.GE.U64.AND P1, PT, R4, UR4, PT ;
        /*0ba0*/        @P1 BRA 0xc00 ;
        /*0bb0*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*0bc0*/        LEA R2, P1, R4, UR4, 0x2 ;
        /*0bd0*/        LEA.HI.X R3, R4, UR5, R5, 0x2, P1 ;
        /*0be0*/        LDG.E R2, desc[UR12][R2.64] ;
        /*0bf0*/        FADD R21, R21, R2 ;
        /*0c00*/        BSYNC.RECONVERGENT B0 ;
        /*0c10*/        UMOV UR4, 0xffffffff ;
        /*0c20*/        BRA.DIV UR4, 0x15e0 ;
        /*0c30*/        SHFL.BFLY PT, R2, R21, 0x10, 0x1f ;
        /*0c40*/        FADD R2, R2, R21 ;
        /*0c50*/        SHFL.BFLY PT, R3, R2, 0x8, 0x1f ;
        /*0c60*/        FADD R3, R2, R3 ;
        /*0c70*/        SHFL.BFLY PT, R4, R3, 0x4, 0x1f ;
        /*0c80*/        FADD R4, R3, R4 ;
        /*0c90*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*0ca0*/        FADD R5, R4, R5 ;
        /*0cb0*/        SHFL.BFLY PT, R6, R5, 0x1, 0x1f ;
        /*0cc0*/        FADD R5, R5, R6 ;
        /*0cd0*/        WARPSYNC.ALL ;
        /*0ce0*/        @!P0 STS [R0], R5 ;
        /*0cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d00*/        ISETP.GT.U32.AND P0, PT, R12, 0x1f, PT ;
        /*0d10*/        BSSY B0, 0xe80 ;
        /*0d20*/        @P0 BRA 0xe70 ;
        /*0d30*/        ISETP.GT.U32.AND P0, PT, R12, 0x7, PT ;
        /*0d40*/        HFMA2 R2, -RZ, RZ, 0, 0 ;
        /*0d50*/        UMOV UR4, 0xffffffff ;
        /*0d60*/        @!P0 LDS R2, [R25] ;
        /*0d70*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*0d80*/        BRA.DIV UR4, 0x1820 ;
        /*0d90*/        SHFL.BFLY PT, R3, R2, 0x10, 0x1f ;
        /*0da0*/        FADD R3, R3, R2 ;
        /*0db0*/        SHFL.BFLY PT, R4, R3, 0x8, 0x1f ;
        /*0dc0*/        FADD R4, R3, R4 ;
        /*0dd0*/        SHFL.BFLY PT, R5, R4, 0x4, 0x1f ;
        /*0de0*/        FADD R5, R4, R5 ;
        /*0df0*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*0e00*/        FADD R6, R5, R6 ;
        /*0e10*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*0e20*/        @!P0 LDC.64 R2, c[0x0][0x3a8] ;
        /*0e30*/        FADD R7, R6, R7 ;
        /*0e40*/        @!P0 LEA R2, P1, R8, R2, 0x2 ;
        /*0e50*/        @!P0 LEA.HI.X R3, R8, R3, R9, 0x2, P1 ;
        /*0e60*/        @!P0 STG.E desc[UR12][R2.64], R7 ;
        /*0e70*/        BSYNC B0 ;
        /*0e80*/        DEPBAR.LE SB0, 0x0 ;
        /*0e90*/        WARPSYNC.ALL ;
        /*0ea0*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0eb0*/        IADD.64 R8, R10, R8 ;
        /*0ec0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ed0*/        ISETP.GE.U64.AND P0, PT, R8, UR4, PT ;
        /*0ee0*/        @!P0 BRA 0x170 ;
        /*0ef0*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*0f00*/        BSSY.RECONVERGENT B0, 0x1110 ;
        /*0f10*/        @P0 BRA 0x1100 ;
        /*0f20*/        S2R R3, SR_LANEID ;
        /*0f30*/        MEMBAR.SC.GPU ;
        /*0f40*/        ERRBAR;
        /*0f50*/        CGAERRBAR ;
        /*0f60*/        CCTL.IVALL ;
        /*0f70*/        VOTEU.ANY UR5, UPT, PT ;
        /*0f80*/        FLO.U32 R6, UR5 ;
        /*0f90*/        POPC R5, UR5 ;
        /*0fa0*/        ISETP.EQ.U32.AND P0, PT, R6, R3, PT ;
        /*0fb0*/        LDC.64 R2, c[0x0][0x3c8] ;
        /*0fc0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR12][R2.64], R5 ;
        /*0fd0*/        LDCU UR4, c[0x0][0x370] ;
        /*0fe0*/        S2UR UR10, SR_CgaCtaId ;
        /*0ff0*/        S2R R7, SR_LTMASK ;
        /*1000*/        UIADD3 UR4, UPT, UPT, UR4, -0x1, URZ ;
        /*1010*/        LOP3.LUT R7, R7, UR5, RZ, 0xc0, !PT ;
        /*1020*/        UMOV UR5, 0x400 ;
        /*1030*/        ULEA UR5, UR10, UR5, 0x18 ;
        /*1040*/        POPC R7, R7 ;
        /*1050*/        SHFL.IDX PT, R4, R3, R6, 0x1f ;
        /*1060*/        IADD R4, R4, R7 ;
        /*1070*/        ISETP.NE.U32.AND P0, PT, R4, UR4, PT ;
        /*1080*/        SEL R2, RZ, 0x1, P0 ;
        /*1090*/        ISETP.NE.U32.AND P0, PT, R4, UR4, PT ;
        /*10a0*/        STS.U8 [UR5+0x80], R2 ;
        /*10b0*/        @P0 BRA 0x1100 ;
        /*10c0*/        MEMBAR.SC.GPU ;
        /*10d0*/        ERRBAR;
        /*10e0*/        CGAERRBAR ;
        /*10f0*/        CCTL.IVALL ;
        /*1100*/        BSYNC.RECONVERGENT B0 ;
        /*1110*/        S2UR UR5, SR_CgaCtaId ;
        /*1120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1130*/        UMOV UR4, 0x400 ;
        /*1140*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1150*/        LDS.U8 R2, [UR4+0x80] ;
        /*1160*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*1170*/        @!P0 EXIT ;
        /*1180*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*1190*/        BSSY.RECONVERGENT B0, 0x12c0 ;
        /*11a0*/        HFMA2 R6, -RZ, RZ, 0, 0 ;
        /*11b0*/        LDCU.64 UR22, c[0x0][0x3b0] ;
        /*11c0*/        LDCU.64 UR20, c[0x0][0x3b8] ;
        /*11d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11e0*/        ISETP.GE.U64.AND P0, PT, R12, UR4, PT ;
        /*11f0*/        @P0 BRA 0x12b0 ;
        /*1200*/        MOV.64 R2, R12 ;
        /*1210*/        MOV R6, RZ ;
        /*1220*/        LEA R4, P0, R2, UR20, 0x2 ;
        /*1230*/        LEA.HI.X R5, R2, UR21, R3, 0x2, P0 ;
        /*1240*/        LDG.E R5, desc[UR12][R4.64] ;
        /*1250*/        ISETP.GE.U64.AND P0, PT, R2, -0x100, PT ;
        /*1260*/        FADD R6, R5, R6 ;
        /*1270*/        @P0 BRA 0x1580 ;
        /*1280*/        IADD.64 R2, R2, 0x100 ;
        /*1290*/        ISETP.GE.U64.AND P0, PT, R2, UR22, PT ;
        /*12a0*/        @!P0 BRA 0x1220 ;
        /*12b0*/        BSYNC.RECONVERGENT B0 ;
        /*12c0*/        UMOV UR4, 0xffffffff ;
        /*12d0*/        BRA.DIV UR4, 0x1a60 ;
        /*12e0*/        SHFL.BFLY PT, R3, R6, 0x10, 0x1f ;
        /*12f0*/        FADD R3, R3, R6 ;
        /*1300*/        SHFL.BFLY PT, R2, R3, 0x8, 0x1f ;
        /*1310*/        FADD R2, R3, R2 ;
        /*1320*/        SHFL.BFLY PT, R5, R2, 0x4, 0x1f ;
        /*1330*/        FADD R5, R2, R5 ;
        /*1340*/        SHFL.BFLY PT, R4, R5, 0x2, 0x1f ;
        /*1350*/        FADD R4, R5, R4 ;
        /*1360*/        SHFL.BFLY PT, R7, R4, 0x1, 0x1f ;
        /*1370*/        LOP3.LUT P0, RZ, R12, 0x1f, RZ, 0xc0, !PT ;
        /*1380*/        FADD R7, R4, R7 ;
        /*1390*/        WARPSYNC.ALL ;
        /*13a0*/        BSSY B0, 0x1520 ;
        /*13b0*/        @!P0 STS [R0], R7 ;
        /*13c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13d0*/        ISETP.GT.U32.AND P0, PT, R12, 0x1f, PT ;
        /*13e0*/        @P0 BRA 0x1510 ;
        /*13f0*/        ISETP.GT.U32.AND P0, PT, R12, 0x7, PT ;
        /*1400*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*1410*/        UMOV UR4, 0xffffffff ;
        /*1420*/        @!P0 LDS R0, [R25] ;
        /*1430*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*1440*/        BRA.DIV UR4, 0x1ca0 ;
        /*1450*/        SHFL.BFLY PT, R3, R0, 0x10, 0x1f ;
        /*1460*/        FADD R3, R3, R0 ;
        /*1470*/        SHFL.BFLY PT, R2, R3, 0x8, 0x1f ;
        /*1480*/        FADD R2, R3, R2 ;
        /*1490*/        SHFL.BFLY PT, R5, R2, 0x4, 0x1f ;
        /*14a0*/        FADD R5, R2, R5 ;
        /*14b0*/        SHFL.BFLY PT, R4, R5, 0x2, 0x1f ;
        /*14c0*/        FADD R4, R5, R4 ;
        /*14d0*/        SHFL.BFLY PT, R7, R4, 0x1, 0x1f ;
        /*14e0*/        @!P0 LDC.64 R2, c[0x0][0x3c0] ;
        /*14f0*/        FADD R7, R4, R7 ;
        /*1500*/        @!P0 STG.E desc[UR12][R2.64], R7 ;
        /*1510*/        BSYNC B0 ;
        /*1520*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*1530*/        DEPBAR.LE SB0, 0x0 ;
        /*1540*/        @P0 EXIT ;
        /*1550*/        LDC.64 R2, c[0x0][0x3c8] ;
        /*1560*/        STG.E desc[UR12][R2.64], RZ ;
        /*1570*/        EXIT ;
        /*1580*/        BPT.TRAP 0x1 ;
        /*1590*/        BPT.TRAP 0x1 ;
        /*15a0*/        BPT.TRAP 0x1 ;
        /*15b0*/        BPT.TRAP 0x1 ;
        /*15c0*/        BPT.TRAP 0x1 ;
        /*15d0*/        BPT.TRAP 0x1 ;
        /*15e0*/        HFMA2 R15, -RZ, RZ, 0, 9.5367431640625e-07 ;
        /*15f0*/        MOV R16, 0x1f ;
        /*1600*/        MOV R14, 0xffffffff ;
        /*1610*/        WARPSYNC.COLLECTIVE R14, 0x1640 ;
        /*1620*/        SHFL.BFLY P1, R7, R21, R15, R16 ;
        /*1630*/        ENDCOLLECTIVE ;
        /*1640*/        HFMA2 R15, -RZ, RZ, 0, 4.76837158203125e-07 ;
        /*1650*/        MOV R2, R7 ;
        /*1660*/        FADD R2, R2, R21 ;
        /*1670*/        MOV R21, R2 ;
        /*1680*/        WARPSYNC.COLLECTIVE R14, 0x16b0 ;
        /*1690*/        SHFL.BFLY P1, R7, R21, R15, R16 ;
        /*16a0*/        ENDCOLLECTIVE ;
        /*16b0*/        HFMA2 R15, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*16c0*/        MOV R3, R7 ;
        /*16d0*/        FADD R3, R2, R3 ;
        /*16e0*/        MOV R21, R3 ;
        /*16f0*/        WARPSYNC.COLLECTIVE R14, 0x1720 ;
        /*1700*/        SHFL.BFLY P1, R7, R21, R15, R16 ;
        /*1710*/        ENDCOLLECTIVE ;
        /*1720*/        HFMA2 R15, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*1730*/        MOV R4, R7 ;
        /*1740*/        FADD R4, R3, R4 ;
        /*1750*/        MOV R21, R4 ;
        /*1760*/        WARPSYNC.COLLECTIVE R14, 0x1790 ;
        /*1770*/        SHFL.BFLY P1, R7, R21, R15, R16 ;
        /*1780*/        ENDCOLLECTIVE ;
        /*1790*/        HFMA2 R15, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*17a0*/        MOV R5, R7 ;
        /*17b0*/        FADD R5, R4, R5 ;
        /*17c0*/        MOV R21, R5 ;
        /*17d0*/        WARPSYNC.COLLECTIVE R14, 0x1800 ;
        /*17e0*/        SHFL.BFLY P1, R7, R21, R15, R16 ;
        /*17f0*/        ENDCOLLECTIVE ;
        /*1800*/        MOV R6, R7 ;
        /*1810*/        BRA 0xcc0 ;
        /*1820*/        MOV R21, R2 ;
        /*1830*/        MOV R15, 0x10 ;
        /*1840*/        MOV R16, 0x1f ;
        /*1850*/        MOV R14, 0xffffffff ;
        /*1860*/        WARPSYNC.COLLECTIVE R14, 0x1890 ;
        /*1870*/        SHFL.BFLY P1, R7, R21, R15, R16 ;
        /*1880*/        ENDCOLLECTIVE ;
        /*1890*/        MOV R15, 0x8 ;
        /*18a0*/        MOV R3, R7 ;
        /*18b0*/        FADD R3, R3, R2 ;
        /*18c0*/        MOV R21, R3 ;
        /*18d0*/        WARPSYNC.COLLECTIVE R14, 0x1900 ;
        /*18e0*/        SHFL.BFLY P1, R7, R21, R15, R16 ;
        /*18f0*/        ENDCOLLECTIVE ;
        /*1900*/        MOV R15, 0x4 ;
        /*1910*/        MOV R4, R7 ;
        /*1920*/        FADD R4, R3, R4 ;
        /*1930*/        MOV R21, R4 ;
        /*1940*/        WARPSYNC.COLLECTIVE R14, 0x1970 ;
        /*1950*/        SHFL.BFLY P1, R7, R21, R15, R16 ;
        /*1960*/        ENDCOLLECTIVE ;
        /*1970*/        MOV R15, 0x2 ;
        /*1980*/        MOV R5, R7 ;
        /*1990*/        FADD R5, R4, R5 ;
        /*19a0*/        MOV R21, R5 ;
        /*19b0*/        WARPSYNC.COLLECTIVE R14, 0x19e0 ;
        /*19c0*/        SHFL.BFLY P1, R7, R21, R15, R16 ;
        /*19d0*/        ENDCOLLECTIVE ;
        /*19e0*/        MOV R15, 0x1 ;
        /*19f0*/        MOV R6, R7 ;
        /*1a00*/        FADD R6, R5, R6 ;
        /*1a10*/        MOV R21, R6 ;
        /*1a20*/        WARPSYNC.COLLECTIVE R14, 0x1a50 ;
        /*1a30*/        SHFL.BFLY P1, R7, R21, R15, R16 ;
        /*1a40*/        ENDCOLLECTIVE ;
        /*1a50*/        BRA 0xe20 ;
        /*1a60*/        MOV R21, R6 ;
        /*1a70*/        HFMA2 R15, -RZ, RZ, 0, 9.5367431640625e-07 ;
        /*1a80*/        MOV R16, 0x1f ;
        /*1a90*/        MOV R14, 0xffffffff ;
        /*1aa0*/        WARPSYNC.COLLECTIVE R14, 0x1ad0 ;
        /*1ab0*/        SHFL.BFLY P1, R7, R21, R15, R16 ;
        /*1ac0*/        ENDCOLLECTIVE ;
        /*1ad0*/        HFMA2 R15, -RZ, RZ, 0, 4.76837158203125e-07 ;
        /*1ae0*/        MOV R3, R7 ;
        /*1af0*/        FADD R3, R3, R6 ;
        /*1b00*/        MOV R21, R3 ;
        /*1b10*/        WARPSYNC.COLLECTIVE R14, 0x1b40 ;
        /*1b20*/        SHFL.BFLY P1, R7, R21, R15, R16 ;
        /*1b30*/        ENDCOLLECTIVE ;
        /*1b40*/        HFMA2 R15, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*1b50*/        MOV R2, R7 ;
        /*1b60*/        FADD R2, R3, R2 ;
        /*1b70*/        MOV R21, R2 ;
        /*1b80*/        WARPSYNC.COLLECTIVE R14, 0x1bb0 ;
        /*1b90*/        SHFL.BFLY P1, R7, R21, R15, R16 ;
        /*1ba0*/        ENDCOLLECTIVE ;
        /*1bb0*/        HFMA2 R15, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*1bc0*/        MOV R5, R7 ;
        /*1bd0*/        FADD R5, R2, R5 ;
        /*1be0*/        MOV R21, R5 ;
        /*1bf0*/        WARPSYNC.COLLECTIVE R14, 0x1c20 ;
        /*1c00*/        SHFL.BFLY P1, R7, R21, R15, R16 ;
        /*1c10*/        ENDCOLLECTIVE ;
        /*1c20*/        HFMA2 R15, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*1c30*/        MOV R4, R7 ;
        /*1c40*/        FADD R4, R5, R4 ;
        /*1c50*/        MOV R21, R4 ;
        /*1c60*/        WARPSYNC.COLLECTIVE R14, 0x1c90 ;
        /*1c70*/        SHFL.BFLY P1, R7, R21, R15, R16 ;
        /*1c80*/        ENDCOLLECTIVE ;
        /*1c90*/        BRA 0x1370 ;
        /*1ca0*/        MOV R21, R0 ;
        /*1cb0*/        MOV R15, 0x10 ;
        /*1cc0*/        MOV R16, 0x1f ;
        /*1cd0*/        MOV R14, 0xffffffff ;
        /*1ce0*/        WARPSYNC.COLLECTIVE R14, 0x1d10 ;
        /*1cf0*/        SHFL.BFLY P1, R7, R21, R15, R16 ;
        /*1d00*/        ENDCOLLECTIVE ;
        /*1d10*/        MOV R15, 0x8 ;
        /*1d20*/        MOV R3, R7 ;
        /*1d30*/        FADD R3, R3, R0 ;
        /*1d40*/        MOV R21, R3 ;
        /*1d50*/        WARPSYNC.COLLECTIVE R14, 0x1d80 ;
        /*1d60*/        SHFL.BFLY P1, R7, R21, R15, R16 ;
        /*1d70*/        ENDCOLLECTIVE ;
        /*1d80*/        MOV R15, 0x4 ;
        /*1d90*/        MOV R2, R7 ;
        /*1da0*/        FADD R2, R3, R2 ;
        /*1db0*/        MOV R21, R2 ;
        /*1dc0*/        WARPSYNC.COLLECTIVE R14, 0x1df0 ;
        /*1dd0*/        SHFL.BFLY P1, R7, R21, R15, R16 ;
        /*1de0*/        ENDCOLLECTIVE ;
        /*1df0*/        MOV R15, 0x2 ;
        /*1e00*/        MOV R5, R7 ;
        /*1e10*/        FADD R5, R2, R5 ;
        /*1e20*/        MOV R21, R5 ;
        /*1e30*/        WARPSYNC.COLLECTIVE R14, 0x1e60 ;
        /*1e40*/        SHFL.BFLY P1, R7, R21, R15, R16 ;
        /*1e50*/        ENDCOLLECTIVE ;
        /*1e60*/        MOV R15, 0x1 ;
        /*1e70*/        MOV R4, R7 ;
        /*1e80*/        FADD R4, R5, R4 ;
        /*1e90*/        MOV R21, R4 ;
        /*1ea0*/        WARPSYNC.COLLECTIVE R14, 0x1ed0 ;
        /*1eb0*/        SHFL.BFLY P1, R7, R21, R15, R16 ;
        /*1ec0*/        ENDCOLLECTIVE ;
        /*1ed0*/        BRA 0x14e0 ;
        /*1ee0*/        I2F.U64.RP R26, R4 ;
        /*1ef0*/        MUFU.RCP R26, R26 ;
        /*1f00*/        IADD R6, R26, 0x1ffffffe ;
        /*1f10*/        NOP ;
        /*1f20*/        NOP ;
        /*1f30*/        NOP ;
        /*1f40*/        F2I.U64.TRUNC R6, R6 ;
        /*1f50*/        IMAD.WIDE.U32 R18, R6, R4, RZ ;
        /*1f60*/        IMAD R19, R6, R5, R19 ;
        /*1f70*/        IADD R27, P0, RZ, -R18 ;
        /*1f80*/        IMAD R19, R7, R4, R19 ;
        /*1f90*/        IMAD.HI.U32 R18, R6, R27, RZ ;
        /*1fa0*/        IADD.X R29, RZ, ~R19, P0 ;
        /*1fb0*/        MOV R19, R6 ;
        /*1fc0*/        IMAD R31, R7, R29.reuse, RZ ;
        /*1fd0*/        IMAD.WIDE.U32 R18, P0, R6, R29, R18 ;
        /*1fe0*/        IMAD.HI.U32 R18, P2, R7, R27, R18 ;
        /*1ff0*/        IMAD.HI.U32 R27, R7, R29, RZ ;
        /*2000*/        IADD R19, P3, R31, R18 ;
        /*2010*/        IADD.X R27, R27, R7, P0 ;
        /*2020*/        IMAD.WIDE.U32 R6, R19, R4, RZ ;
        /*2030*/        IADD3.X R27, PT, PT, RZ, RZ, R27, P3, P2 ;
        /*2040*/        IMAD R7, R19, R5, R7 ;
        /*2050*/        IADD R29, P0, RZ, -R6 ;
        /*2060*/        IMAD R7, R27, R4, R7 ;
        /*2070*/        IMAD.HI.U32 R18, R19, R29, RZ ;
        /*2080*/        IADD.X R6, RZ, ~R7, P0 ;
        /*2090*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*20a0*/        IMAD.WIDE.U32 R18, P0, R19, R6, R18 ;
        /*20b0*/        IMAD R26, R27.reuse, R6, RZ ;
        /*20c0*/        IMAD.HI.U32 R19, P2, R27, R29, R18 ;
        /*20d0*/        IMAD.HI.U32 R6, R27, R6, RZ ;
        /*20e0*/        IADD R19, P3, R26, R19 ;
        /*20f0*/        IADD.X R27, R6, R27, P0 ;
        /*2100*/        IMAD.HI.U32 R6, R19, R24, RZ ;
        /*2110*/        IADD3.X R27, PT, PT, RZ, RZ, R27, P3, P2 ;
        /*2120*/        IMAD.WIDE.U32 R6, R19, R23, R6 ;
        /*2130*/        IMAD R19, R27.reuse, R23, RZ ;
        /*2140*/        IMAD.HI.U32 R6, P0, R27, R24, R6 ;
        /*2150*/        IMAD.HI.U32 R18, R27, R23.reuse, RZ ;
        /*2160*/        IADD R27, P2, R19, R6 ;
        /*2170*/        MOV R19, R23 ;
        /*2180*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*2190*/        IADD.X R18, R18, RZ, P0 ;
        /*21a0*/        IMAD.WIDE.U32 R6, R27, R4, RZ ;
        /*21b0*/        IADD.X R26, RZ, R18, P2 ;
        /*21c0*/        IMAD R7, R27, R5, R7 ;
        /*21d0*/        MOV R18, R24 ;
        /*21e0*/        IMAD R7, R26, R4, R7 ;
        /*21f0*/        IADD.64 R6, R18, -R6 ;
        /*2200*/        ISETP.GE.U64.AND P0, PT, R6, R4, PT ;
        /*2210*/        @P0 IADD.64 R6, -R4, R6 ;
        /*2220*/        ISETP.GE.U64.AND P2, PT, R6, R4, PT ;
        /*2230*/        MOV R6, R27 ;
        /*2240*/        MOV R7, R26 ;
        /*2250*/        @P0 IADD.64 R6, R6, 0x1 ;
        /*2260*/        ISETP.NE.S64.AND P0, PT, R4, RZ, PT ;
        /*2270*/        @P2 IADD.64 R6, R6, 0x1 ;
        /*2280*/        SEL.64 R4, R6, -0x1, P0 ;
        /*2290*/        RET.REL.NODEC R22 0x0 ;
        /*22a0*/        BRA 0x22a0;
        /*22b0*/        NOP;
        /*22c0*/        NOP;
        /*22d0*/        NOP;
        /*22e0*/        NOP;
        /*22f0*/        NOP;
        /*2300*/        NOP;
        /*2310*/        NOP;
        /*2320*/        NOP;
        /*2330*/        NOP;
        /*2340*/        NOP;
        /*2350*/        NOP;
        /*2360*/        NOP;
        /*2370*/        NOP;
		..........
Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions =  --fmad false 
